## ================================================================================================================
#   This file is part of mpv-auto-torrent-title
#   https://github.com/ExiledEye/mpv-auto-torrent-title
#
#   mpv-auto-torrent-title.conf
#   Author: Exiled Eye
#   Version: 1.0.1
#   Description: Configuration file for the scripts.
#
#   Copyright (c) 2026 Exiled Eye
#   Licensed under the MPL-2.0 License.
#   Refer to the LICENSE file for details.
## ================================================================================================================

# Stremio service configuration ===================================================================================

use_stremio_service=yes
## yes: Use Stremio service to fetch torrent stream name.
## no: Fallback directly to torrent-metadata server.
fallback_to_torrentmetadata=yes
## yes: If Stremio service is offline, fallback to torrent-metadata server.
## no: Disable torrent-metadata server fallback.
stremio_endpoint=http://127.0.0.1:11470/
## Default Stremio service endpoint URL. Change if needed.

# torrent-metadata server configuration ===========================================================================

## NOTE: Everything below is basically ignored if use_stremio_service=yes and fallback_to_torrentmetadata=no (default).

use_local_server=no
## yes: Start a local server to fetch torrent metadata.
## no: Use the public API endpoint to fetch metadata.
fallback_to_local=no
## yes: If the remote server is offline, fallback to local server. (requires local server configured and use_local_server=no)
## no: Disable local server fallback.
skip_local_check=no
## yes: Skip the local server check. (useful if you start the local server beforehand and keep it running)
## no: Wait for the local server to be ready before the torrent hash query.
stop_server_on_exit=yes
## yes: Stop the started local server when mpv exits.
## no: Leave the local server running after mpv exits.
server_path=undefined
## Path to the torrent-metadata server package. Check README.md for more info.
local_server_url=http://localhost:3001
remote_server_url=https://torrentmeta.fly.dev
# misc script options =============================================================================================

#torrent_port=11470
## Leave commented to accept every port, else uncomment and specify the only port you want to accept as torrent. 
## 11470: Stremio service default port.
set_title_when=file load
## file load: Generally safer and faster. Recommended.
## path change: More reactive, but less efficient.
enable_cache=yes
## yes: Enable caching of torrent infohash to title mappings.
## no: Skip caching.
cache_file_path=undefined
## If not defined, the cache file dir will be the scirpt dir.

# logging options =================================================================================================

verbose_infolog=yes
verbose_debuglog=no
verbose_osdlog=yes
## yes: Enable verbose logging.
## no: Disable verbose logging.
#
## infolog: General info messages.
## debuglog: Detailed debug messages.
## osdlog: On-screen display messages.

# title trimming options ==========================================================================================

#trim=[]
## Leave commented to disable or else uncomment and define what to trim from the title.
## Example: trim=[] -> text in brackets and the brackets themselves (in the suffix of the title) will be removed.
trim_extension=yes
## yes: Allows removing the file extension if found.
## no: Skips the extension trimming.
trim_spacing=no
## yes: Allows removing the dots from the title. (extension trim acts before this one)
## no: Skips the dots trimming.

## NOTE: The trimming functionality is not very consistent right now, I will need to change the approach.
## As a result, the configs below are somewhat experimental.

#trim_delete=yes
#trim_suffix_only=yes
#trim_preserve_middle=yes
#trim_protect_prefixes=yes
